;							-*-conf-windows-*-
name    = Finance-QBXML-QBOE
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[VersionFromModule]

[AllFiles]
[InstallDirs]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PodTests]
[ExtraTests]
[PodLoom]
template = =tools::FQTemplate
data     = tools/loom.pl
[MakeMaker]
[MatchManifest]
[GitVersionCheckCJM]
[TemplateCJM]

[Repository]
git_remote = github

[Prereq]
;File::Spec                = 0
File::ShareDir            = 0
Finance::QBXML            = 0
LWP::UserAgent            = 0
Net::HTTPS                = 0
Net::SSL                  = 0
Scalar::Util              = 0
perl                      = 5.8.0 ; MakeMaker doesn't seem to like this
